.projects-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.card{
    color: white;
    background-color: white;
    margin: 1rem;
    padding: 1.5rem ;
    border-radius: 1rem;
    transition: all 0.3s;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    min-width: clamp(5rem, 5 rem, 10rem);
}
.card:hover{
    scale: 1.01;
    transition: all 0.3s;
    cursor: pointer;
}
h4{
    color: black;
    font-weight: var(--font-semi);
    font-size: var(--h2-font-size);
}

p{
    color: black;
    font-weight: var(--font-superthin);
}

.project-image{
    width: 100%;
    height: auto;
}
.button-div{
    display: flex;
    justify-content: space-around;

    padding-top: .5rem  ;
    align-items: center;
}

.project-button:hover{
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.3s;
}

.project-button{
    transition: all 0.3s;
}

a{
    padding: none;
    margin: none;
}

button{
    width: 100%;
    justify-content: center;
    display: flex;
    border: none;
    background-color: whitesmoke;
    border-radius: 1rem;
    padding: var(--mb-1);
    align-items: center;
    span{
        font-weight: var(--font-thin);
        font-size: inherit;
        color: inherit;
    }
}

.button-div a:first-child .project-button {
    /* Styles specific to the first button (deploy button) */
    background-color: var(--first-color);
    color: white;
    p {
        color: white;
    }
  }

.show-more-button-div{
    height: 5rem;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.show-more-button{
    background-color: whitesmoke;
    width: fit-content;
    transition: all 0.3s;

    p{
        color: black;
        margin-right: .5rem;
    }

    &:hover{
        cursor: pointer;
        scale: 1.05;
    }

    .icon{
        color: black !important;
    }
}

@media (max-width: 1440px){
    
    .button-div{
        flex-direction: column;
        gap: 1rem;
        a{
            width: 100%;
        }
    } 
}   
@media (min-width: 1024px) and (max-width: 1260px){
    .card p {
        font-size: .9rem;
    }
}
    

@media (max-width: 1080px){
    .projects-list{
        grid-template-columns: 1fr;
    }
}
